{
    "lang": "en",
    "dir": "ltr",
    "name": "Kirtash Music",
    "description": "Web application to create your own music sessions",
    "short_name": "KRH",
    "start_url": "https://www.kirtash-music.me",
    "theme_color": "#344675",
    "background_color": "#344675",
    "display" : "fullscreen",
    "icons" : [{
        "src": "/favicon.webp",
        "sizes": "48x48",
        "type": "image/webp"
    },{
        "src" : "/assets/img/james.webp",
        "sizes" : "72x72 96x96 128x128 256x256",
        "type": "image/webp"
    }]
}